<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

   <com.willy.textureview_example.object.CameraTextureViewImpl
       android:id="@+id/texureview"
       android:layout_width="200dp"
       android:layout_height="200dp"/>

</RelativeLayout>
